<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mac os x," />





  <link rel="alternate" href="/atom.xml" title="Isaac Changhau" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/tltimg.jpg?v=5.1.1" />






<meta name="description" content="Here are some commonly used commands in Max OS X…">
<meta name="keywords" content="mac os x">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOS Useful Commands">
<meta property="og:url" content="https://isaacchanghau.github.io/2017/03/30/MacOS-Useful-Commands/index.html">
<meta property="og:site_name" content="Isaac Changhau">
<meta property="og:description" content="Here are some commonly used commands in Max OS X…">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-23T05:00:57.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MacOS Useful Commands">
<meta name="twitter:description" content="Here are some commonly used commands in Max OS X…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://isaacchanghau.github.io/2017/03/30/MacOS-Useful-Commands/"/>





  <title>MacOS Useful Commands | Isaac Changhau</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    
    <!--<a href="https://github.com/IsaacChanghau"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>-->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Isaac Changhau</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-vcard"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://isaacchanghau.github.io/2017/03/30/MacOS-Useful-Commands/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Isaac Changhau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isaac Changhau">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MacOS Useful Commands</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-30T14:23:38+08:00">
                2017-03-30
              </time>
            

            
              <span class="post-updated">
                &nbsp; | &nbsp; <i class="fa fa-calendar-check-o"></i> Updated on
                <time itemprop="dateUpdated" datetime="2018-02-23T13:00:57+08:00" content="2018-02-23">
                  2018-02-23
                </time>
              </span>
            

            

            
          </span>

          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <i class="fa fa-file-word-o"></i>
            <span>Count 1,734 words</span>
              <!--&nbsp; | &nbsp;
              <i class="fa fa-clock-o"></i>
            <span>Reading 9 min</span>-->
            </span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Setting/" itemprop="url" rel="index">
                    <span itemprop="name">Setting</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Here are some commonly used commands in Max OS X…<a id="more"></a></p>
<h2 id="terminal-cheatsheet-for-mac-basics">Terminal Cheatsheet for Mac (Basics)</h2>
<p><strong>Note</strong>: Information from <a href="https://github.com/0nn0/terminal-mac-cheatsheet" target="_blank" rel="noopener">[0nn0/terminal-mac-cheatsheet]</a>.<br>
<em>Letters are shown capitalized for readability only.</em> <em>Capslock should be off.</em></p>
<h3 id="english-version">English Version</h3>
<p><strong>SHORTCUTS</strong>:</p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th>Key/Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Ctrl + A</td>
<td>Go to the beginning of the line you are currently typing on. This also works for most text input fields system wide. Netbeans being one exception</td>
</tr>
<tr class="even">
<td>Ctrl + E</td>
<td>Go to the end of the line you are currently typing on. This also works for most text input fields system wide. Netbeans being one exception</td>
</tr>
<tr class="odd">
<td>Ctrl + Q</td>
<td>Clears everything on current line</td>
</tr>
<tr class="even">
<td>Ctrl + L</td>
<td>Clears the Screen</td>
</tr>
<tr class="odd">
<td>Cmd + K</td>
<td>Clears the Screen</td>
</tr>
<tr class="even">
<td>Ctrl + U</td>
<td>Cut everything backwards to beginning of line</td>
</tr>
<tr class="odd">
<td>Ctrl + K</td>
<td>Cut everything forward to end of line</td>
</tr>
<tr class="even">
<td>Ctrl + W</td>
<td>Cut one word backwards using white space as delimiter</td>
</tr>
<tr class="odd">
<td>Ctrl + Y</td>
<td>Paste whatever was cut by the last cut command</td>
</tr>
<tr class="even">
<td>Ctrl + H</td>
<td>Same as backspace</td>
</tr>
<tr class="odd">
<td>Ctrl + C</td>
<td>Kill whatever you are running</td>
</tr>
<tr class="even">
<td>Ctrl + D</td>
<td>Exit the current shell when no process is running, or send EOF to a the running process</td>
</tr>
<tr class="odd">
<td>Ctrl + Z</td>
<td>Puts whatever you are running into a suspended background process. fg restores it.</td>
</tr>
<tr class="even">
<td>Ctrl + _</td>
<td>Undo the last command. (Underscore. So it’s actually Ctrl + Shift + minus)</td>
</tr>
<tr class="odd">
<td>Ctrl + T</td>
<td>Swap the last two characters before the cursor</td>
</tr>
<tr class="even">
<td>Ctrl + F</td>
<td>Move cursor one character forward</td>
</tr>
<tr class="odd">
<td>Ctrl + B</td>
<td>Move cursor one character backward</td>
</tr>
<tr class="even">
<td>Option + →</td>
<td>Move cursor one word forward</td>
</tr>
<tr class="odd">
<td>Option + ←</td>
<td>Move cursor one word backward</td>
</tr>
<tr class="even">
<td>Esc + T</td>
<td>Swap the last two words before the cursor</td>
</tr>
<tr class="odd">
<td>Tab</td>
<td>Auto-complete files and folder names</td>
</tr>
</tbody>
</table>
<p><strong>CORE COMMANDS</strong>:</p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th>Key/Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>cd [folder]</td>
<td>Change directory e.g. <code>cd Documents</code></td>
</tr>
<tr class="even">
<td>cd</td>
<td>Home directory</td>
</tr>
<tr class="odd">
<td>cd ~</td>
<td>Home directory</td>
</tr>
<tr class="even">
<td>cd /</td>
<td>Root of drive</td>
</tr>
<tr class="odd">
<td>cd -</td>
<td>Previous directory</td>
</tr>
<tr class="even">
<td>ls</td>
<td>Short listing</td>
</tr>
<tr class="odd">
<td>ls -l</td>
<td>Long listing</td>
</tr>
<tr class="even">
<td>ls -a</td>
<td>Listing incl. hidden files</td>
</tr>
<tr class="odd">
<td>ls -lh</td>
<td>Long listing with Human readable file sizes</td>
</tr>
<tr class="even">
<td>ls -R</td>
<td>Entire content of folder recursively</td>
</tr>
<tr class="odd">
<td>sudo [command]</td>
<td>Run command with the security privileges of the superuser (Super User DO)</td>
</tr>
<tr class="even">
<td>open [file]</td>
<td>Opens a file ( as if you double clicked it )</td>
</tr>
<tr class="odd">
<td>top</td>
<td>Displays active processes. Press q to quit</td>
</tr>
<tr class="even">
<td>nano [file]</td>
<td>Opens the file using the nano editor</td>
</tr>
<tr class="odd">
<td>vim [file]</td>
<td>Opens the file using the vim editor</td>
</tr>
<tr class="even">
<td>clear</td>
<td>Clears the screen</td>
</tr>
<tr class="odd">
<td>reset</td>
<td>Resets the terminal display</td>
</tr>
</tbody>
</table>
<p><strong>CHAINING COMMANDS</strong>:</p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th>Key/Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>[command-a]; [command-b]</td>
<td>Run command A and then B, regardless of success of A</td>
</tr>
<tr class="even">
<td>[command-a] &amp;&amp; [command-b]</td>
<td>Run command B if A succeeded</td>
</tr>
<tr class="odd">
<td>[command-a]</td>
<td></td>
</tr>
<tr class="even">
<td>[command-a] &amp;</td>
<td>Run command A in background</td>
</tr>
</tbody>
</table>
<p><strong>PIPING COMMANDS</strong>:</p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th>Key/Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>[command-a] | [command-b]</td>
<td>Run command A and then pass the result to command B e.g ps auxwww | grep google</td>
</tr>
</tbody>
</table>
<p><strong>COMMAND HISTORY</strong>:</p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th>Key/Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>history n</td>
<td>Shows the stuff typed – add a number to limit the last n items</td>
</tr>
<tr class="even">
<td>Ctrl + r</td>
<td>Interactively search through previously typed commands</td>
</tr>
<tr class="odd">
<td>[value]</td>
<td>Execute the last command typed that starts with ‘value’</td>
</tr>
<tr class="even">
<td>[value]:p</td>
<td>Print to the console the last command typed that starts with ‘value’</td>
</tr>
<tr class="odd">
<td>!!</td>
<td>Execute the last command typed</td>
</tr>
<tr class="even">
<td>!!:p</td>
<td>Print to the console the last command typed</td>
</tr>
</tbody>
</table>
<p><strong>FILE MANAGEMENT</strong>:</p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th>Key/Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>touch [file]</td>
<td>Create a new file</td>
</tr>
<tr class="even">
<td>pwd</td>
<td>Full path to working directory</td>
</tr>
<tr class="odd">
<td>.</td>
<td>Current folder, e.g. <code>ls .</code></td>
</tr>
<tr class="even">
<td>..</td>
<td>Parent/enclosing directory, e.g. <code>ls ..</code></td>
</tr>
<tr class="odd">
<td>ls -l ..</td>
<td>Long listing of parent directory</td>
</tr>
<tr class="even">
<td>cd ../../</td>
<td>Move 2 levels up</td>
</tr>
<tr class="odd">
<td>cat</td>
<td>Concatenate to screen</td>
</tr>
<tr class="even">
<td>rm [file]</td>
<td>Remove a file, e.g. <code>rm data.tmp</code></td>
</tr>
<tr class="odd">
<td>rm -i [file]</td>
<td>Remove with confirmation</td>
</tr>
<tr class="even">
<td>rm -r [dir]</td>
<td>Remove a directory and contents</td>
</tr>
<tr class="odd">
<td>rm -f [file]</td>
<td>Force removal without confirmation</td>
</tr>
<tr class="even">
<td>cp [file] [newfile]</td>
<td>Copy file to file</td>
</tr>
<tr class="odd">
<td>cp [file] [dir]</td>
<td>Copy file to directory</td>
</tr>
<tr class="even">
<td>mv [file] [new filename]</td>
<td>Move/Rename, e.g. <code>mv file1.ad /tmp</code></td>
</tr>
<tr class="odd">
<td>pbcopy &lt; [file]</td>
<td>Copies file contents to clipboard</td>
</tr>
<tr class="even">
<td>pbpaste</td>
<td>Paste clipboard contents</td>
</tr>
<tr class="odd">
<td>pbpaste &gt; [file]</td>
<td>Paste clipboard contents into file, <code>pbpaste &gt; paste-test.txt</code></td>
</tr>
</tbody>
</table>
<p><strong>DIRECTORY MANAGEMENT</strong>:</p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th>Key/Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>mkdir [dir]</td>
<td>Create new directory</td>
</tr>
<tr class="even">
<td>mkdir -p [dir]/[dir]</td>
<td>Create nested directories</td>
</tr>
<tr class="odd">
<td>rmdir [dir]</td>
<td>Remove directory ( only operates on empty directories )</td>
</tr>
<tr class="even">
<td>rm -R [dir]</td>
<td>Remove directory and contents</td>
</tr>
<tr class="odd">
<td>less [file]</td>
<td>Output file content delivered in screensize chunks</td>
</tr>
<tr class="even">
<td>[command] &gt; [file]</td>
<td>Push output to file, keep in mind it will get overwritten</td>
</tr>
<tr class="odd">
<td>[command] &gt;&gt; [file]</td>
<td>Append output to existing file</td>
</tr>
<tr class="even">
<td>[command] &lt; [file]</td>
<td>Tell command to read content from a file</td>
</tr>
</tbody>
</table>
<p><strong>SEARCH</strong>:</p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th>Key/Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>find [dir] -name [search_pattern]</td>
<td>Search for files, e.g. <code>find /Users -name &quot;file.txt&quot;</code></td>
</tr>
<tr class="even">
<td>grep [search_pattern] [file]</td>
<td>Search for all lines that contain the pattern, e.g. <code>grep &quot;Tom&quot; file.txt</code></td>
</tr>
<tr class="odd">
<td>grep -r [search_pattern] [dir]</td>
<td>Recursively search in all files in specified directory for all lines that contain the pattern</td>
</tr>
<tr class="even">
<td>grep -v [search_pattern] [file]</td>
<td>Search for all lines that do NOT contain the pattern</td>
</tr>
<tr class="odd">
<td>grep -i [search_pattern] [file]</td>
<td>Search for all lines that contain the case-insensitive pattern</td>
</tr>
<tr class="even">
<td>mdfind [search_pattern]</td>
<td>Spotlight search for files (names, content, other metadata), e.g. <code>mdfind skateboard</code></td>
</tr>
<tr class="odd">
<td>mdfind -onlyin [dir] -name [pattern]</td>
<td>Spotlight search for files named like pattern in the given directory</td>
</tr>
</tbody>
</table>
<p><strong>HELP</strong>:</p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th>Key/Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>[command] -h</td>
<td>Offers help</td>
</tr>
<tr class="even">
<td>[command] –help</td>
<td>Offers help</td>
</tr>
<tr class="odd">
<td>info [command]</td>
<td>Offers help</td>
</tr>
<tr class="even">
<td>man [command]</td>
<td>Show the help manual for [command]</td>
</tr>
<tr class="odd">
<td>whatis [command]</td>
<td>Gives a one-line description of [command]</td>
</tr>
<tr class="even">
<td>apropos [search-pattern]</td>
<td>Searches for command with keywords in description</td>
</tr>
</tbody>
</table>
<h3 id="chinese-version">Chinese Version</h3>
<p><strong>快捷键</strong>:</p>
<table>
<thead>
<tr class="header">
<th>按键/命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Ctrl + A</td>
<td>移动光标至行首</td>
</tr>
<tr class="even">
<td>Ctrl + E</td>
<td>移动光标至行尾</td>
</tr>
<tr class="odd">
<td>Ctrl + L</td>
<td>清屏</td>
</tr>
<tr class="even">
<td>Command + K</td>
<td>清屏</td>
</tr>
<tr class="odd">
<td>Ctrl + U</td>
<td>删除光标前的所有文字。如果光标位于行尾则删除整行。</td>
</tr>
<tr class="even">
<td>Ctrl + H</td>
<td>与退格键相同</td>
</tr>
<tr class="odd">
<td>Ctrl + R</td>
<td>检索使用过的命令</td>
</tr>
<tr class="even">
<td>Ctrl + C</td>
<td>终止当前执行</td>
</tr>
<tr class="odd">
<td>Ctrl + D</td>
<td>退出当前shell</td>
</tr>
<tr class="even">
<td>Ctrl + Z</td>
<td>将执行中的任何东西放入后台进程。fg可以将其恢复。</td>
</tr>
<tr class="odd">
<td>Ctrl + W</td>
<td>删除光标之前的单词</td>
</tr>
<tr class="even">
<td>Ctrl + K</td>
<td>删除光标后的所有文字</td>
</tr>
<tr class="odd">
<td>Ctrl + T</td>
<td>将光标前的两个文字进行互换</td>
</tr>
<tr class="even">
<td>Option + →</td>
<td>光标向前移动一个单词</td>
</tr>
<tr class="odd">
<td>Option + ←</td>
<td>光标向后移动一个单词</td>
</tr>
<tr class="even">
<td>Esc + T</td>
<td>将光标前的两个单词进行互换</td>
</tr>
<tr class="odd">
<td>Tab</td>
<td>自动补全文件或文件夹的名称</td>
</tr>
</tbody>
</table>
<p><strong>核心命令</strong>:</p>
<table>
<thead>
<tr class="header">
<th>按键/命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>cd</td>
<td>Home目录</td>
</tr>
<tr class="even">
<td>cd [folder]</td>
<td>切换目录</td>
</tr>
<tr class="odd">
<td>cd ~</td>
<td>Home目录, 例如 ‘cd ~/folder/’</td>
</tr>
<tr class="even">
<td>cd /</td>
<td>根目录</td>
</tr>
<tr class="odd">
<td>ls</td>
<td>文件列表</td>
</tr>
<tr class="even">
<td>ls -l</td>
<td>文件详细列表</td>
</tr>
<tr class="odd">
<td>ls -a</td>
<td>列出隐藏文件</td>
</tr>
<tr class="even">
<td>ls -lh</td>
<td>文件详细列表中的文件大小以更友好的形式列出</td>
</tr>
<tr class="odd">
<td>ls -R</td>
<td>递归显示文件夹中的内容</td>
</tr>
<tr class="even">
<td>sudo [command]</td>
<td>以超级用户身份执行命令</td>
</tr>
<tr class="odd">
<td>open [file]</td>
<td>打开文件 ( 相当于双击一个文件 )</td>
</tr>
<tr class="even">
<td>top</td>
<td>显示运行中的进程，按q终止</td>
</tr>
<tr class="odd">
<td>nano [file]</td>
<td>打开编辑</td>
</tr>
<tr class="even">
<td>pico [file]</td>
<td>打开编辑</td>
</tr>
<tr class="odd">
<td>q</td>
<td>退出</td>
</tr>
<tr class="even">
<td>clear</td>
<td>清屏</td>
</tr>
</tbody>
</table>
<p><strong>命令历史</strong>:</p>
<table>
<thead>
<tr class="header">
<th>按键/命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>history n</td>
<td>列出最近执行过的n条命令</td>
</tr>
<tr class="even">
<td>ctrl-r</td>
<td>检索之前执行过的命令</td>
</tr>
<tr class="odd">
<td>[value]</td>
<td>执行最近以’value’开始的命令</td>
</tr>
<tr class="even">
<td>!!</td>
<td>执行最近执行过的命令</td>
</tr>
</tbody>
</table>
<p><strong>文件管理</strong>:</p>
<table>
<thead>
<tr class="header">
<th>按键/命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>touch [file]</td>
<td>创建一个新文件</td>
</tr>
<tr class="even">
<td>pwd</td>
<td>显示当前工作目录</td>
</tr>
<tr class="odd">
<td>..</td>
<td>上级目录, 例如.</td>
</tr>
<tr class="even">
<td></td>
<td>‘ls -l ..’ = 上级目录的文件详细列表</td>
</tr>
<tr class="odd">
<td></td>
<td>‘cd ../../’ = 向上移动两个层级</td>
</tr>
<tr class="even">
<td>.</td>
<td>当前目录</td>
</tr>
<tr class="odd">
<td>cat</td>
<td>连接</td>
</tr>
<tr class="even">
<td>rm [file]</td>
<td>移除文件, 例如 rm [file] [file]</td>
</tr>
<tr class="odd">
<td>rm -i [file]</td>
<td>移除时出现确认提示</td>
</tr>
<tr class="even">
<td>rm -r [dir]</td>
<td>移除文件及内容</td>
</tr>
<tr class="odd">
<td>rm -f [file]</td>
<td>强制移除</td>
</tr>
<tr class="even">
<td>cp [file] [newfile]</td>
<td>复制文件</td>
</tr>
<tr class="odd">
<td>cp [file] [dir]</td>
<td>复制文件到指定目录</td>
</tr>
<tr class="even">
<td>mv [file] [new filename]</td>
<td>移动/重命名, 例如 mv -v [file] [dir]</td>
</tr>
</tbody>
</table>
<p><strong>目录管理</strong>:</p>
<table>
<thead>
<tr class="header">
<th>按键/命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>mkdir [dir]</td>
<td>创建新目录</td>
</tr>
<tr class="even">
<td>mkdir -p [dir]/[dir]</td>
<td>创建子目录</td>
</tr>
<tr class="odd">
<td>rmdir [dir]</td>
<td>移除目录 ( 仅限目录下没有内容时 )</td>
</tr>
<tr class="even">
<td>rm -R [dir]</td>
<td>移除目录及内容</td>
</tr>
</tbody>
</table>
<p><strong>管道 - 连接多个带有输出的命令</strong>:</p>
<table>
<thead>
<tr class="header">
<th>按键/命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>more</td>
<td>按当前窗口大小输出内容</td>
</tr>
<tr class="even">
<td>&gt; [file]</td>
<td>输出至指定文件, 注意文件将会覆盖</td>
</tr>
<tr class="odd">
<td>&gt;&gt; [file]</td>
<td>在制定文件的末尾附加内容</td>
</tr>
<tr class="even">
<td>&lt;</td>
<td>从文件中读取内容</td>
</tr>
</tbody>
</table>
<p><strong>帮助</strong>:</p>
<table>
<thead>
<tr class="header">
<th>按键/命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>[command] -h</td>
<td>显示帮助信息</td>
</tr>
<tr class="even">
<td>[command] –help</td>
<td>显示帮助信息</td>
</tr>
<tr class="odd">
<td>[command] help</td>
<td>显示帮助信息</td>
</tr>
<tr class="even">
<td>reset</td>
<td>重置当前终端</td>
</tr>
<tr class="odd">
<td>man [command]</td>
<td>显示指定命令的帮助信息</td>
</tr>
<tr class="even">
<td>whatis [command]</td>
<td>显示指定命令的简述</td>
</tr>
</tbody>
</table>
<h2 id="macos-terminal-themes-vim">MacOS Terminal Themes &amp; VIM</h2>
<p>Follow this GitHub repository to build your own powerful and colorful Terminal: <a href="https://github.com/lysyi3m/osx-terminal-themes" target="_blank" rel="noopener">[color-theme-link]</a>, <a href="https://github.com/amix/vimrc" target="_blank" rel="noopener">[vimrc-link]</a></p>
<h2 id="shut-down-and-trun-on-local-back-up">Shut down and trun on local back up</h2>
<p>shut down: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo tmutil disablelocal</span><br></pre></td></tr></table></figure></p>
<p>trun on: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo tmutil enablelocal</span><br></pre></td></tr></table></figure></p>
<h2 id="modify-the-icon-size-of-launchpad">Modify the icon size of Launchpad</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ defaults write com.apple.dock springboard-rows -int 7 <span class="comment"># change the size by modifying the number</span></span><br><span class="line">$ defaults write com.apple.dock springboard-columns -int 6 <span class="comment"># change the size by modifying the number</span></span><br><span class="line">$ killall Dock</span><br></pre></td></tr></table></figure>
<p>Reset: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ defaults write com.apple.dock ResetLaunchPad -bool TRUE</span><br><span class="line">$ killall Dock</span><br></pre></td></tr></table></figure></p>
<h2 id="change-source-.bash_profile-to-source-.profile">Change source ‘.bash_profile’ to source ‘.profile’</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cat .bash_profile &gt;&gt; .profile</span><br><span class="line">$ rm .bash_profile (optional)</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">"source ~/.profile"</span> &gt;&gt; .bash_profile</span><br></pre></td></tr></table></figure>
<h2 id="open-port-22-in-mac-os-x">open port 22 in Mac OS X</h2>
<p><strong>Note</strong>: most information is borrowed from <a href="https://stackoverflow.com/questions/6313929/how-do-i-open-port-22-in-os-x-10-6-7" target="_blank" rel="noopener">[How do I open port 22 in OS X 10.6.7]</a>.<br>
Handling the problem of: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh localhost</span><br><span class="line">ssh: connect to host localhost port 22: Connection refused</span><br></pre></td></tr></table></figure></p>
<p>The above problem happens since the remote login is closed in Mac OS X <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemsetup -getremotelogin</span><br><span class="line">Remote Login: off</span><br></pre></td></tr></table></figure></p>
<p>Here is the solution: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemsetup -setremotelogin on</span><br><span class="line">$ ssh localhost</span><br><span class="line">Last login: ......</span><br><span class="line">$ _</span><br></pre></td></tr></table></figure></p>
<h2 id="uninstall-mysql-on-mac">Uninstall MySQL on Mac</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/</span><br><span class="line">$ sudo rm /usr/<span class="built_in">local</span>/mysql</span><br><span class="line">$ sudo rm -rf /usr/<span class="built_in">local</span>/var/mysql</span><br><span class="line">$ sudo rm -rf /usr/<span class="built_in">local</span>/mysql*</span><br><span class="line">$ sudo rm -rf /Library/StartupItems/MySQLCOM</span><br><span class="line">$ sudo rm -rf /Library/PreferencePanes/My*</span><br></pre></td></tr></table></figure>
<p>Then open hostconfig: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/hostconfig</span><br></pre></td></tr></table></figure></p>
<p>and removed the line: <code>MYSQLCOM=-YES-rm -rf ~/Library/PreferencePanes/My*</code>, after that, removing following: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo rm -rf /Library/Receipts/mysql*</span><br><span class="line">$ sudo rm -rf /Library/Receipts/MySQL*</span><br><span class="line">$ sudo rm -rf /var/db/receipts/com.mysql.*</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Author:</strong>
      Isaac Changhau
    </li>
    <li class="post-copyright-link">
      <strong>Link:</strong>
      <a href="https://isaacchanghau.github.io/2017/03/30/MacOS-Useful-Commands/" title="MacOS Useful Commands">https://isaacchanghau.github.io/2017/03/30/MacOS-Useful-Commands/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Notice: </strong>
      All articles are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally. Contact me via email for questions or discussion.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mac-os-x/" rel="tag"># mac os x</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/向Google提交Sitemap/" rel="next" title="Submit Sitemap to Google for Hexo Blog">
                <i class="fa fa-chevron-left"></i> Submit Sitemap to Google for Hexo Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/30/Skiing-In-Singapore/" rel="prev" title="Skiing In Singapore">
                Skiing In Singapore <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Isaac Changhau" />
          <p class="site-author-name" itemprop="name">Isaac Changhau</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:isaac.changhau@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/isaac-changhau" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/IsaacChanghau" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#terminal-cheatsheet-for-mac-basics"><span class="nav-number">1.</span> <span class="nav-text">Terminal Cheatsheet for Mac (Basics)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#english-version"><span class="nav-number">1.1.</span> <span class="nav-text">English Version</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chinese-version"><span class="nav-number">1.2.</span> <span class="nav-text">Chinese Version</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#macos-terminal-themes-vim"><span class="nav-number">2.</span> <span class="nav-text">MacOS Terminal Themes &amp; VIM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shut-down-and-trun-on-local-back-up"><span class="nav-number">3.</span> <span class="nav-text">Shut down and trun on local back up</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#modify-the-icon-size-of-launchpad"><span class="nav-number">4.</span> <span class="nav-text">Modify the icon size of Launchpad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#change-source-.bash_profile-to-source-.profile"><span class="nav-number">5.</span> <span class="nav-text">Change source ‘.bash_profile’ to source ‘.profile’</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#open-port-22-in-mac-os-x"><span class="nav-number">6.</span> <span class="nav-text">open port 22 in Mac OS X</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uninstall-mysql-on-mac"><span class="nav-number">7.</span> <span class="nav-text">Uninstall MySQL on Mac</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isaac Changhau</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  
  


  

  

</body>
</html>
