<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,data analysis," />





  <link rel="alternate" href="/atom.xml" title="Isaac Changhau" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/tltimg.jpg?v=5.1.1" />






<meta name="description" content="本文参照大数据·“一件有趣的事：我用 Python 爬了爬自己的微信朋友”，利用Python的 itchat 包简单的分析了一下自己的朋友圈。">
<meta name="keywords" content="python,data analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="Python itchat包分析微信好友">
<meta property="og:url" content="https://isaacchanghau.github.io/2017/09/10/Python-itchat包分析微信朋友/index.html">
<meta property="og:site_name" content="Isaac Changhau">
<meta property="og:description" content="本文参照大数据·“一件有趣的事：我用 Python 爬了爬自己的微信朋友”，利用Python的 itchat 包简单的分析了一下自己的朋友圈。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://isaacchanghau.github.io/images/python/wechatexplore/male-female.png">
<meta property="og:image" content="https://isaacchanghau.github.io/images/python/wechatexplore/city.png">
<meta property="og:image" content="https://isaacchanghau.github.io/images/python/wechatexplore/avatar.png">
<meta property="og:image" content="https://isaacchanghau.github.io/images/python/wechatexplore/logo.png">
<meta property="og:updated_time" content="2017-09-21T08:54:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python itchat包分析微信好友">
<meta name="twitter:description" content="本文参照大数据·“一件有趣的事：我用 Python 爬了爬自己的微信朋友”，利用Python的 itchat 包简单的分析了一下自己的朋友圈。">
<meta name="twitter:image" content="https://isaacchanghau.github.io/images/python/wechatexplore/male-female.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://isaacchanghau.github.io/2017/09/10/Python-itchat包分析微信朋友/"/>





  <title>Python itchat包分析微信好友 | Isaac Changhau</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    
    <!--<a href="https://github.com/IsaacChanghau"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>-->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Isaac Changhau</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-vcard"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://isaacchanghau.github.io/2017/09/10/Python-itchat包分析微信朋友/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Isaac Changhau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isaac Changhau">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python itchat包分析微信好友</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-10T14:31:51+08:00">
                2017-09-10
              </time>
            

            
              <span class="post-updated">
                &nbsp; | &nbsp; <i class="fa fa-calendar-check-o"></i> Updated on
                <time itemprop="dateUpdated" datetime="2017-09-21T16:54:45+08:00" content="2017-09-21">
                  2017-09-21
                </time>
              </span>
            

            

            
          </span>

          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <i class="fa fa-file-word-o"></i>
            <span>Count 1,533 words</span>
              <!--&nbsp; | &nbsp;
              <i class="fa fa-clock-o"></i>
            <span>Reading 7 min</span>-->
            </span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文参照<a href="http://mp.weixin.qq.com/s/UZw5nx3cX5BvZ9rg1zBNLg" target="_blank" rel="noopener">大数据</a>·<a href="http://mp.weixin.qq.com/s/UZw5nx3cX5BvZ9rg1zBNLg" target="_blank" rel="noopener">“一件有趣的事：我用 Python 爬了爬自己的微信朋友”</a>，利用Python的 <a href="http://itchat.readthedocs.io/zh/latest/" target="_blank" rel="noopener">itchat</a> 包简单的分析了一下自己的朋友圈。<a id="more"></a></p>
<p>首先需要安装 <a href="http://itchat.readthedocs.io/zh/latest/" target="_blank" rel="noopener">itchat</a> 包：<code>sudo pip3 install itchat</code> 或者 <code>sudo pip install itchat</code>。</p>
<p>成功安装 itchat 后，便可正式使用这个包来爬一爬自己的微信朋友了。这里，我先导入之后需要用到的Python 包： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> itchat  <span class="comment"># itchat documentation -- https://itchat.readthedocs.io/zh/latest/api/</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud, ImageColorGenerator</span><br><span class="line"><span class="keyword">import</span> PIL.Image <span class="keyword">as</span> Image <span class="comment"># pillow</span></span><br><span class="line"><span class="keyword">import</span> jieba  <span class="comment"># chinese word segementation tool</span></span><br><span class="line"><span class="keyword">from</span> matplotlib.font_manager <span class="keyword">import</span> FontProperties</span><br><span class="line"><span class="comment"># since matplotlib and pandas.plot cannot display chinese</span></span><br><span class="line">font = FontProperties(fname=<span class="string">'./data/DroidSansFallbackFull.ttf'</span>, size=<span class="number">14</span>)  <span class="comment"># load chinese font</span></span><br></pre></td></tr></table></figure></p>
<p>现在我们需要登录网页版微信并获取朋友信息： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># login, default a QR code will be generated, scan for login</span></span><br><span class="line">itchat.login()</span><br><span class="line">friends = itchat.get_friends(update=<span class="keyword">True</span>)[<span class="number">0</span>:]  <span class="comment"># get all friends</span></span><br><span class="line">print(friends[<span class="number">0</span>])  <span class="comment"># the first one is yourself</span></span><br></pre></td></tr></table></figure></p>
<p>这里<code>itchat.login()</code>默认将生成一个二维码图片，利用手机微信扫描登录即可，之后获取所有的朋友信息，其中第一条数据是自己的信息，信息以<code>dict</code>形式存储。打印输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">'UserName'</span>: u<span class="string">'...'</span>, <span class="string">'City'</span>: <span class="string">''</span>, ..., <span class="string">'Province'</span>: <span class="string">''</span>, ..., <span class="string">'Signature'</span>: u<span class="string">'\u5982\u679c\u5fc3\u4f1a\u6210\u4e3a\u963b\u788d\n\u8ba9\u5b83\u6d88\u5931\u5c31\u597d\u4e86'</span>, ..., <span class="string">'NickName'</span>: u<span class="string">'Isaac Changhau'</span>, ..., <span class="string">'Sex'</span>: 1, ...&#125;</span><br></pre></td></tr></table></figure>
<p>分析上面的输出可以得出，城市、省份信息存储在 key 为 <code>City</code> 和 <code>Province</code> 的记录中，用户名信息存储在 key 为 <code>NickName</code> 的记录中，签名信息存储在 key 为 <code>Signature</code> 的记录中，性别信息存储在 key 为 <code>Sex</code> 的记录中，其中 <code>1</code> 表示男性，<code>2</code> 表示女性，其他就是不明性别的 (通常是没有填写)。</p>
<p>所以我先对自己的微信朋友的男女分布做一个统计，首先进行数据提取和累加： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># get male-female-ratio</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_male_female_count</span><span class="params">(friends)</span>:</span></span><br><span class="line">    male = <span class="number">0</span></span><br><span class="line">    female = <span class="number">0</span></span><br><span class="line">    others = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> friend <span class="keyword">in</span> friends:</span><br><span class="line">        sex = friend[<span class="string">'Sex'</span>]</span><br><span class="line">        <span class="keyword">if</span> sex == <span class="number">1</span>:</span><br><span class="line">            male += <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> sex == <span class="number">2</span>:</span><br><span class="line">            female += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            others += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> male, female, others</span><br><span class="line"></span><br><span class="line">male, female, others = get_male_female_count(friends[<span class="number">1</span>:])</span><br><span class="line">total = len(friends[<span class="number">1</span>:])</span><br><span class="line">print(<span class="string">'Male population: &#123;:d&#125;, ratio: &#123;:.4f&#125;'</span>.format(male, male / float(total)))</span><br><span class="line">print(<span class="string">'Female population: &#123;:d&#125;, ratio: &#123;:.4f&#125;'</span>.format(female, female / float(total)))</span><br><span class="line">print(<span class="string">'Others: &#123;:d&#125;, ratio: &#123;:.4f&#125;'</span>.format(others, others / float(total)))</span><br></pre></td></tr></table></figure></p>
<p>得到输出： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Male population: 190, ratio: 0.5352</span><br><span class="line">Female population: 151, ratio: 0.4254</span><br><span class="line">Others: 14, ratio: 0.0394</span><br></pre></td></tr></table></figure></p>
<p>然后，可视化上述信息： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># plot male-female-ratio</span></span><br><span class="line">index = np.arange(<span class="number">3</span>)</span><br><span class="line">genders = (male, female, others)</span><br><span class="line">bar_width = <span class="number">0.35</span></span><br><span class="line">plt.figure(figsize=(<span class="number">14</span>, <span class="number">7</span>))</span><br><span class="line">plt.bar(index, genders, bar_width, alpha=<span class="number">0.6</span>, color=<span class="string">'rgb'</span>)</span><br><span class="line">plt.xlabel(<span class="string">'Gender'</span>, fontsize=<span class="number">16</span>)  </span><br><span class="line">plt.ylabel(<span class="string">'Population'</span>, fontsize=<span class="number">16</span>)</span><br><span class="line">plt.title(<span class="string">'Male-Female Population'</span>, fontsize=<span class="number">18</span>)  </span><br><span class="line">plt.xticks(index, (<span class="string">'Male'</span>, <span class="string">'Female'</span>, <span class="string">'Others'</span>), fontsize=<span class="number">14</span>, rotation=<span class="number">20</span>)</span><br><span class="line">plt.ylim(<span class="number">0</span>,<span class="number">220</span>)</span><br><span class="line"><span class="keyword">for</span> idx, gender <span class="keyword">in</span> zip(index, genders):</span><br><span class="line">    plt.text(idx, gender + <span class="number">0.1</span>, <span class="string">'%.0f'</span> % gender, ha=<span class="string">'center'</span>, va=<span class="string">'bottom'</span>, fontsize=<span class="number">14</span>, color=<span class="string">'black'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/python/wechatexplore/male-female.png" alt="male-female-ratio"> 从上图可以直观的看到，我的男性朋友比女性朋友多！(是不是说明我还是比较正直～)。另外，我们也可以对好友的城市分布做一个简单的统计并作出统计图。同样，我先提取出了感兴趣的数据段，并储存为 <code>DataFrame</code>： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># extract the variables: NickName, Sex, City, Province, Signature</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_features</span><span class="params">(friends)</span>:</span></span><br><span class="line">    features = []</span><br><span class="line">    <span class="keyword">for</span> friend <span class="keyword">in</span> friends:</span><br><span class="line">        feature = &#123;<span class="string">'NickName'</span>: friend[<span class="string">'NickName'</span>], <span class="string">'Sex'</span>: friend[<span class="string">'Sex'</span>], <span class="string">'City'</span>: friend[<span class="string">'City'</span>], </span><br><span class="line">                  <span class="string">'Province'</span>: friend[<span class="string">'Province'</span>], <span class="string">'Signature'</span>: friend[<span class="string">'Signature'</span>]&#125;</span><br><span class="line">        features.append(feature)</span><br><span class="line">    <span class="keyword">return</span> pd.DataFrame(features)</span><br><span class="line">features = get_features(friends[<span class="number">1</span>:])</span><br><span class="line">print(features.columns)</span><br><span class="line">features.head()</span><br></pre></td></tr></table></figure></p>
<p>输出数据为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Index([u<span class="string">'City'</span>, u<span class="string">'NickName'</span>, u<span class="string">'Province'</span>, u<span class="string">'Sex'</span>, u<span class="string">'Signature'</span>], dtype=<span class="string">'object'</span>)</span><br><span class="line"></span><br><span class="line">       City    NickName    Province    Sex                Signature</span><br><span class="line">0      成都         娇姐         四川     2      忧郁的娇姐，愤怒的小豪！</span><br><span class="line">1   乌鲁木齐 樱桃小兔子 ❤         新疆      2      路遥知马力，日久见人心</span><br><span class="line">2      北碚    waitings         重庆      1           做一个傻子多么好</span><br><span class="line">3              AlexShi                  1    A <span class="literal">true</span> procrastinator</span><br><span class="line">4      沈阳       崔智语         辽宁      1</span><br></pre></td></tr></table></figure>
<p>之后提取省份和城市信息 (注：部分好友在海外，因此对于省份和城市的划分和国内不同)，然后进行简单的数据清理，之后按省份和城市进行数据聚合并且统计各个城市的人数。这里我取排名前二十的省份进行堆叠直方图展示： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">locations = features.loc[:, [<span class="string">'Province'</span>, <span class="string">'City'</span>]]  <span class="comment"># get location columns</span></span><br><span class="line">locations = locations[locations[<span class="string">'Province'</span>] != <span class="string">''</span>]  <span class="comment"># clean empty city or province records</span></span><br><span class="line">data = locations.groupby([<span class="string">'Province'</span>, <span class="string">'City'</span>]).size().unstack()  <span class="comment"># group by and count</span></span><br><span class="line">count_subset = data.take(data.sum(<span class="number">1</span>).argsort())[<span class="number">-20</span>:]  <span class="comment"># obtain the 20 highest data</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># plot</span></span><br><span class="line">subset_plot = count_subset.plot(kind=<span class="string">'bar'</span>, stacked=<span class="keyword">True</span>, figsize=(<span class="number">24</span>, <span class="number">24</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># set fonts</span></span><br><span class="line">xtick_labels = subset_plot.get_xticklabels()</span><br><span class="line"><span class="keyword">for</span> label <span class="keyword">in</span> xtick_labels: </span><br><span class="line">    label.set_fontproperties(font)</span><br><span class="line">legend_labels = subset_plot.legend().texts</span><br><span class="line"><span class="keyword">for</span> label <span class="keyword">in</span> legend_labels:</span><br><span class="line">    label.set_fontproperties(font)</span><br><span class="line">    label.set_fontsize(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">plt.xlabel(<span class="string">'Province'</span>, fontsize=<span class="number">20</span>)</span><br><span class="line">plt.ylabel(<span class="string">'Number'</span>, fontsize=<span class="number">20</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/python/wechatexplore/city.png" alt="male-female-ratio"> 上面这个图画得比较丑，哎，对Python画图不是太熟练，<code>colormap</code> 也没有好好设置，不过大概意思是能表明的。</p>
<p>最后，我根据好友的个性签名生成自定义云图。这里需要用到 Python 的 <a href="https://github.com/fxsjy/jieba" target="_blank" rel="noopener">jieba</a> 包对中文进行分词 (之前已经引入了该包)。首先提取出所有的个性签名，并组合成一个<code>text</code>： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sigature_list = []</span><br><span class="line"><span class="keyword">for</span> signature <span class="keyword">in</span> features[<span class="string">'Signature'</span>]:</span><br><span class="line">    signature = signature.strip().replace(<span class="string">'span'</span>, <span class="string">''</span>).replace(<span class="string">'class'</span>, <span class="string">''</span>).replace(<span class="string">'emoji'</span>, <span class="string">''</span>)</span><br><span class="line">    <span class="comment"># re.compile(ur'[^a-zA-Z0-9\u4e00-\u9fa5 ]').sub('', signature)</span></span><br><span class="line">    signature = re.compile(<span class="string">'1f\d+\w*|[&lt;&gt;/=]'</span>).sub(<span class="string">''</span>, signature)</span><br><span class="line">    <span class="keyword">if</span> (len(signature) &gt; <span class="number">0</span>):</span><br><span class="line">        sigature_list.append(signature)</span><br><span class="line"></span><br><span class="line">text = <span class="string">''</span>.join(sigature_list)</span><br><span class="line"><span class="comment"># print(text)</span></span><br></pre></td></tr></table></figure></p>
<p>之后，利用结巴分词，对<code>text</code> 进行划分： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">word_list = jieba.cut(text, cut_all=<span class="keyword">True</span>)</span><br><span class="line">words = <span class="string">' '</span>.join(word_list)</span><br><span class="line"><span class="comment"># print(words)</span></span><br></pre></td></tr></table></figure></p>
<p>最后，基于 Python 的 <a href="https://github.com/amueller/word_cloud" target="_blank" rel="noopener">WordCloud</a> 包进行云图生成，WordCloud 可以根据自己想要的图片、形状、颜色画出相似的图形。这里喔使用我自己的头像和 Wechat logo 分别生成了词云进行展示。 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">coloring = np.array(Image.open(<span class="string">'./data/avatar.jpg'</span>))</span><br><span class="line">wc = WordCloud(background_color=<span class="string">'white'</span>, max_words=<span class="number">2000</span>, mask=coloring, max_font_size=<span class="number">60</span>, random_state=<span class="number">42</span>, </span><br><span class="line">               font_path=<span class="string">'./data/DroidSansFallbackFull.ttf'</span>, scale=<span class="number">2</span>).generate(words)</span><br><span class="line">image_color = ImageColorGenerator(coloring)</span><br><span class="line">plt.figure(figsize=(<span class="number">32</span>, <span class="number">16</span>))</span><br><span class="line">plt.imshow(wc.recolor(color_func=image_color))</span><br><span class="line">plt.imshow(wc)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/python/wechatexplore/avatar.png" alt="male-female-ratio"> <img src="/images/python/wechatexplore/logo.png" alt="male-female-ratio"> 最后的最后，当然，itchat并不是只有这些无聊的功能，它更强大的地方在于可以进行消息收发，自定义个人号机器人等等…… 这些都值得花时间去考究探索。 代码可在我的 GitHub Repository 中找到：<a href="https://github.com/IsaacChanghau/AmusingPythonCodes/tree/master/wechat_exploration" target="_blank" rel="noopener">AmusingPythonCodes/wechat_exploration</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Author:</strong>
      Isaac Changhau
    </li>
    <li class="post-copyright-link">
      <strong>Link:</strong>
      <a href="https://isaacchanghau.github.io/2017/09/10/Python-itchat包分析微信朋友/" title="Python itchat包分析微信好友">https://isaacchanghau.github.io/2017/09/10/Python-itchat包分析微信朋友/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Notice: </strong>
      All articles are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally. Contact me via email for questions or discussion.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/data-analysis/" rel="tag"># data analysis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/19/Autoencoder-and-Sparsity/" rel="next" title="Autoencoder and Sparsity">
                <i class="fa fa-chevron-left"></i> Autoencoder and Sparsity
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/10/Python-浅析-战狼2-170000-影评数据/" rel="prev" title="Python 浅析 "战狼II" 170000+影评数据">
                Python 浅析 "战狼II" 170000+影评数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Isaac Changhau" />
          <p class="site-author-name" itemprop="name">Isaac Changhau</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:isaac.changhau@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/isaac-changhau" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/IsaacChanghau" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isaac Changhau</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  
  


  

  

</body>
</html>
